<?php
; * basic configs for Oracle objects.
; * You can override these with specifics of your own by including your own odbal_config.ini file either via paramter call to get_configsFile or via class attribute in Main.php or an implementation thereof
;configs for cursor class:
[cursor]
;false for Function / procedure calls with no OUT CURSOR, true or an array or cursor names otherwise:
;test to see if this makes it as a boolean; fix if not:
out_cursor=FALSE
;configs for connection class:
[connection]
user=""
pw=""
cnx_str=""
cnx_regex="#\(DESCRIPTION\s?=\s?\(ADDRESS_LIST\s?=\s?\(ADDRESS\s?=\s?\(PROTOCOL\s?=\s?\w{3}\)\(HOST\s?=\s?(\w+\.)+\w{2,4}\)\(PORT\s?=\s?(\d{4})\)\)\)\(CONNECT_DATA\s?=\s?\(SERVICE_NAME\s?=\s?\w{2,30}(\w+\.\w+\.\w+)*\)\)\)|\(DESCRIPTION\s?=\s?\(ADDRESS_LIST\s?=\s?\(ADDRESS\s?=\s?\(PROTOCOL\s?=\s?\w{3}\)\(HOST\s?=\s?(\w+\.?)+\w{2,4}\)\(PORT\s?=\s?(\d{4})\)\)\)\(CONNECT_DATA\s?=\s?\(SID\s?=\s?\w{2,30}(\w+\.\w+\.\w+)*\)\)\)#i"
;configs for statement class:
[statement]
sql=""
;verbose (complete) package call:
sqltypes[]="^BEGIN\s+((:\w+)(\s*)(:=)(\s*))?(\w+\.\w+\.\w+)(\(((:)?(\w)*,?\s*)+\))?;\s*END;$"
;pass-thru CRUD query; not tested but should work....?
sqltypes[]="^(SELECT((\s\w+)+,?).+FROM(\s\w+)|UPDATE\s\w+(\s\w+)?\s?SET|DELETE\sFROM(\s\w+)|INSERT\sINTO(\s\w+))"
;configs for result class:
[result]
fetch_all_params["skip"]=0
fetch_all_params["maxrows"]=-1
;test to see if this makes it as a constant; fix if not:
fetch_all_params["flags"]=OCI_FETCHSTATEMENT_BY_ROW
;test to see if this makes it as a constant; fix if not:
fetch_arr_mode=OCI_ASSOC
table_style="style='border: 1px solid; border-collapse: collapse;'"
;configs for bindings class:
[bindings]
;test to see if this makes it as an array; fix if not:
bind_vars=[]
arrayedValues_RegExes["base_arrays"]="@^\(.*\)$|^\[.*\]|^\[.*\]$@"
arrayedValues_RegExes["compound_values"]="@((length=\d+),(type=\w+),(value=('.+'|".+"|\d+?|\(.*\)|\[.*\])))@"
arrayedValues_RegExes["date_values"]="@((\d{2}-[A-Z]{3}-\d{2}))|((\d{2}\/\d{2}\/\d{2,4}?))|((\d{2,4}?\.\d{2}\.\d{2}?))@"
arrayedValues_RegExes["undelimited_values"]="@\(((\w+),)*(\w+)\)|\[((\w+),)*(\w+)\]@"
arrayedValues_RegExes["delimited_values"]="@"(.*)"|'(.*)'@"